upstream profile {
    server profile:5000;
}


upstream dashboard {
    server dashboard:5001;
}


server {

    listen 80;

    location ~ ^/profile/(.*)$ {
   #     rewrite ^/profile/(.*) /$1 break;
        proxy_pass http://profile/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/dashboard/(.*)$ {
        proxy_pass http://dashboard/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
